<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Uld-zZ-JSg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tmf-7V-243">
            <objects>
                <viewController id="Uld-zZ-JSg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cay-7y-bhW"/>
                        <viewControllerLayoutGuide type="bottom" id="nTg-XS-wY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RUa-9L-wAn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-Fy-oSO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I4-Pg-jpr">
                                <rect key="frame" x="312" y="518" width="400" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Visit Palace" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n3L-GS-ZgW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logoSet" translatesAutoresizingMaskIntoConstraints="NO" id="THF-tb-wc4">
                                <rect key="frame" x="312" y="89" width="400" height="400"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-XS-AqQ">
                                <rect key="frame" x="312" y="596" width="400" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Challenges" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Nx-ri-I95" kind="show" id="zVJ-cm-df3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkV-EY-N9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-883"/>
        </scene>
        <!--Select Palace View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectPalaceViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGrey" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-Is-fsk">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mzp-sG-XmF">
                                <rect key="frame" x="0.0" y="20" width="1024" height="679"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="4" id="4mv-RS-6xx">
                                    <size key="itemSize" width="320" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPalaceCollectionViewCell" id="Sbe-1K-7a5" customClass="SelectPalaceCollectionViewCell" customModule="Memento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-Cn-Dgn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CX3-HA-Vza">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iys-iK-24F">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-Ll-Mqd">
                                                    <rect key="frame" x="10" y="179" width="300" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete" backgroundImage="deleteButton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="Sbe-1K-7a5" eventType="touchUpInside" id="PgG-md-PdH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="deleteButton" destination="VGZ-Ll-Mqd" id="vG8-I7-HXG"/>
                                            <outlet property="imageView" destination="6Fx-Cn-Dgn" id="hb9-zX-TFs"/>
                                            <outlet property="nameLabel" destination="iys-iK-24F" id="QnI-lE-jgU"/>
                                            <outlet property="opacityBackground" destination="CX3-HA-Vza" id="hJp-eu-x9M"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SZS-4Q-JeA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-hK-paE">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZ6-ed-Jng">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9D5-ys-7tg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pon-oH-uRe"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1pV-tc-9Vp">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOV-yE-Wlp">
                                <rect key="frame" x="0.0" y="699" width="1024" height="69"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-mD-wCQ">
                                <rect key="frame" x="10" y="709" width="50" height="50"/>
                                <state key="normal" backgroundImage="leftArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4G-YG-Xi7"/>
                                    <action selector="backButtonPress:" destination="4VP-WZ-IsH" eventType="touchUpInside" id="HaM-0t-Ccc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="palaceTiles" destination="Mzp-sG-XmF" id="Pli-pT-bYA"/>
                        <segue destination="4VP-WZ-IsH" kind="show" identifier="GoToPalaceSegue" id="cfi-6M-yo4"/>
                        <segue destination="Z2G-JI-7tc" kind="presentation" identifier="CreateNewPalaceSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="hrt-Y1-3T0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="202"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="wLw-nr-hi7">
            <objects>
                <viewController id="4VP-WZ-IsH" customClass="OverviewViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEm-nB-MmZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mfn-za-b0R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="usJ-5Y-p2g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGrey" translatesAutoresizingMaskIntoConstraints="NO" id="UKT-id-Lmv">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OsY-8s-z6T">
                                <rect key="frame" x="0.0" y="699" width="1024" height="69"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvS-4S-Mlo">
                                        <rect key="frame" x="8" y="10" width="50" height="50"/>
                                        <state key="normal" backgroundImage="leftArrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPress:" destination="4VP-WZ-IsH" eventType="touchUpInside" id="hXx-wC-kmd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cM8-ML-v3e">
                                <rect key="frame" x="0.0" y="162" width="1024" height="404"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ckb-2Q-qo5">
                                    <size key="itemSize" width="522" height="404"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SpaceCell" reuseIdentifier="SpaceCell" id="cnN-TL-3Qj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="OverviewImageCell" reuseIdentifier="OverviewImageCell" id="cSp-aR-enZ" customClass="OverviewImageCollectionViewCell" customModule="Memento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="522" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-xy-D9z">
                                                    <rect key="frame" x="5" y="10" width="512" height="384"/>
                                                </imageView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQs-wA-0jP">
                                                    <rect key="frame" x="111" y="320" width="300" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete" backgroundImage="deleteButton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="cSp-aR-enZ" eventType="touchUpInside" id="Klf-cN-4zm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="deleteButtonView" destination="fQs-wA-0jP" id="QET-Yq-myu"/>
                                            <outlet property="image" destination="qjJ-xy-D9z" id="xrj-om-JCE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-Nb-yLK">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="scrollableOverviewCollectionView" destination="cM8-ML-v3e" id="zZc-X6-TQC"/>
                        <segue destination="QAb-Y3-WmI" kind="show" identifier="goToNode" id="2W0-zM-hGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq2-H6-THn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="1374"/>
        </scene>
        <!--Blur Create Palace View Controller-->
        <scene sceneID="4hj-Ff-4nx">
            <objects>
                <viewController id="Z2G-JI-7tc" customClass="BlurCreatePalaceViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJv-bq-NhK"/>
                        <viewControllerLayoutGuide type="bottom" id="TNs-vm-7RB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqJ-MO-k9e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pT8-cD-9Nr">
                                <rect key="frame" x="271" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="photosIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="Z2G-JI-7tc" eventType="touchUpInside" id="LeQ-aY-gi7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ris-UI-Pdv">
                                <rect key="frame" x="402" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="cameraIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="Z2G-JI-7tc" eventType="touchUpInside" id="Ipb-Tg-8oL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSp-ob-xFN">
                                <rect key="frame" x="533" y="399" width="90" height="90"/>
                                <state key="normal" backgroundImage="webIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4H-Fg-FfA">
                                <rect key="frame" x="664" y="399" width="90" height="90"/>
                                <state key="normal" backgroundImage="dropboxIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name of your new memory palace..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="66T-04-AfI" userLabel="Enter the name of your new memory palace...in">
                                <rect key="frame" x="271" y="273" width="483" height="50"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="startedEnteringName:" destination="Z2G-JI-7tc" eventType="editingDidBegin" id="GoH-xG-AjC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="nameTextField" destination="66T-04-AfI" id="HTY-eb-frD"/>
                        <segue destination="4VP-WZ-IsH" kind="show" identifier="ShowNewPalaceSegue" id="DlS-Ad-FtQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbL-dV-PDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="194"/>
        </scene>
        <!--Node View Controller-->
        <scene sceneID="Rjw-aY-Ju3">
            <objects>
                <viewController id="QAb-Y3-WmI" customClass="NodeViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fh-cl-53O"/>
                        <viewControllerLayoutGuide type="bottom" id="QFe-gh-dKo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRX-Oq-SV6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzC-0M-630">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjy-lt-dtU" userLabel="Menu Bar View">
                                <rect key="frame" x="0.0" y="700" width="1024" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLq-za-ws0" userLabel="Left">
                                        <rect key="frame" x="12" y="8" width="50" height="50"/>
                                        <state key="normal" image="leftArrow.png">
                                            <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="0cW-6I-4Jf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-gd-6UF" userLabel="Annotate">
                                        <rect key="frame" x="355" y="8" width="50" height="50"/>
                                        <state key="normal" image="insertImageAnnotationButton.png">
                                            <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addOverlayImage:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="UfG-XP-koN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-G3-f9b" userLabel="Edit picture">
                                        <rect key="frame" x="130" y="9" width="50" height="50"/>
                                        <state key="normal" image="Paint Palette-100.png">
                                            <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editImageView:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="BIF-IY-8C3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="baG-to-RYt" userLabel="Next">
                                        <rect key="frame" x="962" y="8" width="50" height="50"/>
                                        <state key="normal" image="rightArrow.png">
                                            <color key="titleColor" red="1" green="0.79526424360000003" blue="0.18139015059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextNodePressed:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="Xad-Fh-Vhn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-FO-GCJ" userLabel="Annotate Words">
                                        <rect key="frame" x="727" y="9" width="50" height="50"/>
                                        <state key="normal" image="annotationModeImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="wordAnnotationButtonPressed:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="SMc-db-U0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="doj-ih-ps5" userLabel="Delete">
                                        <rect key="frame" x="802" y="9" width="50" height="50"/>
                                        <state key="normal" image="Eraser Filled-100.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="o7F-oa-NWK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-MU-xtt" userLabel="Change Background">
                                        <rect key="frame" x="205" y="9" width="50" height="50"/>
                                        <state key="normal" image="rotateImageButton.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeImageView:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="clA-SN-McG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e4-do-GFi" userLabel="Capture Image">
                                        <rect key="frame" x="280" y="9" width="50" height="50"/>
                                        <state key="normal" image="captureImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureView:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="9H1-5Y-lnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="6KL-8h-n8W" userLabel="Annotate Words">
                                        <rect key="frame" x="652" y="9" width="50" height="50"/>
                                        <state key="normal" image="orderingModeImage">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swapAnnotationLabels:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="VnP-DT-e6s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="xmX-py-EFm" userLabel="Edit Button">
                                <rect key="frame" x="482" y="703" width="60" height="60"/>
                                <state key="normal" image="editModeButton.png"/>
                                <connections>
                                    <action selector="toggleEditMode:" destination="QAb-Y3-WmI" eventType="touchUpInside" id="1c6-Jq-vRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="annotateWordButton" destination="ZS2-FO-GCJ" id="GyB-8U-230"/>
                        <outlet property="deleteModeButton" destination="doj-ih-ps5" id="0Zf-Co-Ucx"/>
                        <outlet property="downloadButton" destination="4e4-do-GFi" id="4CF-dX-uQP"/>
                        <outlet property="editModeButton" destination="xmX-py-EFm" id="3nA-Wh-mmv"/>
                        <outlet property="imageView" destination="LzC-0M-630" id="vwI-s6-IjB"/>
                        <outlet property="menuBarView" destination="mjy-lt-dtU" id="n95-6G-b8e"/>
                        <outlet property="swapButton" destination="6KL-8h-n8W" id="ZTs-88-z2s"/>
                        <segue destination="f5g-fC-prm" kind="presentation" identifier="CreateNewNodeSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Vgm-ts-AbI"/>
                        <segue destination="f5g-fC-prm" kind="presentation" identifier="ReplaceNodeSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="7t5-Nb-MAl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoN-is-xQV" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="o8u-FM-sMF">
                    <connections>
                        <action selector="panGesture:" destination="QAb-Y3-WmI" id="jjd-yk-f5K"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1697" y="1362"/>
        </scene>
        <!--AnnotationCard-->
        <scene sceneID="hVB-9d-MdZ">
            <objects>
                <viewController storyboardIdentifier="AnnotationCard" title="AnnotationCard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSk-r9-VSz" customClass="AnnotationCardViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pya-OA-oyI"/>
                        <viewControllerLayoutGuide type="bottom" id="fs2-z9-dEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsz-l4-GOp">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter annotation text here..." translatesAutoresizingMaskIntoConstraints="NO" id="637-RB-6lQ">
                                <rect key="frame" x="16" y="20" width="368" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-3C-Cpb">
                                <rect key="frame" x="177" y="162" width="34" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="nSk-r9-VSz" eventType="touchUpInside" id="bgH-wu-IFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="200"/>
                    <connections>
                        <outlet property="editButton" destination="yoI-3C-Cpb" id="dt4-0E-5S5"/>
                        <outlet property="textView" destination="637-RB-6lQ" id="Eui-6J-mo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-jb-L6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="1362"/>
        </scene>
        <!--Select Challenge View Controller-->
        <scene sceneID="1D2-uu-EWO">
            <objects>
                <viewController id="1Nx-ri-I95" customClass="SelectChallengeViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wDI-5g-Nmw"/>
                        <viewControllerLayoutGuide type="bottom" id="fxT-fG-UcD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g3m-Tg-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGrey" translatesAutoresizingMaskIntoConstraints="NO" id="Cni-2K-Ptb">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ORDER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht1-XR-vXS">
                                <rect key="frame" x="249" y="250" width="527" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcq-yn-vUX">
                                <rect key="frame" x="356" y="420" width="313" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="1Nx-ri-I95" eventType="touchUpInside" id="mQp-3V-V9I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k0c-NM-dUp">
                                <rect key="frame" x="0.0" y="699" width="1024" height="69"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Tq-gBD">
                                <rect key="frame" x="10" y="709" width="50" height="50"/>
                                <state key="normal" backgroundImage="leftArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="S2f-0e-FOh" eventType="touchUpInside" id="B1H-bN-W51"/>
                                    <action selector="backButtonPress:" destination="1Nx-ri-I95" eventType="touchUpInside" id="aOv-uN-giJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xir-sY-MhZ">
                                <rect key="frame" x="22" y="342" width="83" height="83"/>
                                <state key="normal" backgroundImage="Left4-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonClicked:" destination="1Nx-ri-I95" eventType="touchUpInside" id="KM7-ot-Fro"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu9-e1-YnL">
                                <rect key="frame" x="921" y="342" width="83" height="83"/>
                                <state key="normal" backgroundImage="Forward-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonClicked:" destination="1Nx-ri-I95" eventType="touchUpInside" id="XgH-sq-VkR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="leftButton" destination="xir-sY-MhZ" id="ltt-bE-xrb"/>
                        <outlet property="modeTitleLabel" destination="Ht1-XR-vXS" id="yP3-Cf-CtS"/>
                        <outlet property="playButton" destination="tcq-yn-vUX" id="pvP-cU-esd"/>
                        <outlet property="rightButton" destination="uu9-e1-YnL" id="CsX-04-WgI"/>
                        <segue destination="S2f-0e-FOh" kind="show" identifier="LoadCustomChallengeSegue" id="hpc-OK-pb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQB-E2-24Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="79"/>
        </scene>
        <!--Load Custom Challenge View Controller-->
        <scene sceneID="cPL-cL-ffv">
            <objects>
                <viewController id="S2f-0e-FOh" customClass="LoadCustomChallengeViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9B-hO-fCH"/>
                        <viewControllerLayoutGuide type="bottom" id="ELH-CA-xRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Th0-wr-qxl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundGrey" translatesAutoresizingMaskIntoConstraints="NO" id="xih-TC-JYf">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6SW-r6-qZJ">
                                <rect key="frame" x="0.0" y="20" width="1024" height="679"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="4" id="esy-I9-LGv">
                                    <size key="itemSize" width="320" height="240"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="16" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectPalaceCollectionViewCell" id="2s0-Ia-LKd" customClass="SelectPalaceCollectionViewCell" customModule="Memento" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6L-0B-wov">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-iM-odL">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYc-ck-IVB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="b6L-0B-wov" id="eij-Sw-6Mj"/>
                                            <outlet property="nameLabel" destination="KYc-ck-IVB" id="Ldq-1A-dNw"/>
                                            <outlet property="opacityBackground" destination="WIk-iM-odL" id="SYP-8b-BPC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oli-SO-dTt">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MED-XG-psz">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dsh-YD-KWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="S2f-0e-FOh" id="ANs-B0-IUC"/>
                                    <outlet property="delegate" destination="S2f-0e-FOh" id="V5Q-Ec-LFp"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-Wy-WN1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="20"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUQ-ga-hXm">
                                <rect key="frame" x="0.0" y="699" width="1024" height="69"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6i-YE-TyY">
                                <rect key="frame" x="10" y="709" width="50" height="50"/>
                                <state key="normal" backgroundImage="leftArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="S2f-0e-FOh" eventType="touchUpInside" id="KUp-Eb-W4Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="palaceTiles" destination="6SW-r6-qZJ" id="hX1-yI-iGj"/>
                        <segue destination="u2p-iv-RhB" kind="presentation" identifier="ShowBeforeStartSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="fOb-vm-Ook"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx3-J6-6pw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="1102"/>
        </scene>
        <!--Game Challenge View Controller-->
        <scene sceneID="JFk-cJ-2eE">
            <objects>
                <viewController id="Etg-Wp-UrL" customClass="GameChallengeViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igb-Ut-0x2"/>
                        <viewControllerLayoutGuide type="bottom" id="oy5-72-zWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9G-7S-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-0v-UJW">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-4G-RGn" userLabel="Menu Bar View">
                                <rect key="frame" x="0.0" y="702" width="71" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgL-3V-sUj">
                                        <rect key="frame" x="16" y="14" width="35" height="38"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                        <state key="normal" backgroundImage="menuButton">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuView:" destination="Etg-Wp-UrL" eventType="touchUpInside" id="WlS-Ne-BZM"/>
                                            <segue destination="ZcJ-mg-0Pd" kind="presentation" identifier="PauseMenuSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="EM5-Et-4cv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH3-Xo-SEc">
                                <rect key="frame" x="436" y="20" width="152" height="77"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-n7-ttz">
                                <rect key="frame" x="70" y="702" width="954" height="66"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="annotationText" destination="uTJ-n7-ttz" id="jST-m5-oy6"/>
                        <outlet property="imageView" destination="Juq-0v-UJW" id="IR0-YO-CQd"/>
                        <outlet property="timerLabel" destination="WH3-Xo-SEc" id="p8I-8Y-5Df"/>
                        <segue destination="8av-Va-806" kind="presentation" identifier="EndGameSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="Gz0-49-Ifw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5o-cB-FzM" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="FcO-E8-YGx"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="3264"/>
        </scene>
        <!--Blur Create Node Popover Controller-->
        <scene sceneID="uQz-vv-j0Y">
            <objects>
                <viewController id="f5g-fC-prm" customClass="BlurCreateNodePopoverController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NYH-u3-b9i"/>
                        <viewControllerLayoutGuide type="bottom" id="FA3-Wu-exW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vZ-do-pS6">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZR-72-3Wn">
                                <rect key="frame" x="270" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="photosIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCameraRoll:" destination="f5g-fC-prm" eventType="touchUpInside" id="MYY-Kh-YVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f4-Vi-YeI">
                                <rect key="frame" x="401" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="cameraIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="f5g-fC-prm" eventType="touchUpInside" id="XzO-FQ-fdg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-qC-HmF">
                                <rect key="frame" x="532" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="webIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbX-e0-M8u">
                                <rect key="frame" x="663" y="404" width="90" height="90"/>
                                <state key="normal" backgroundImage="dropboxIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name of your new image ." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-kV-9d7">
                                <rect key="frame" x="270" y="273" width="483" height="50"/>
                                <color key="tintColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="startedEnteringName:" destination="f5g-fC-prm" eventType="editingDidBegin" id="vcw-pq-jeY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="nameTextField" destination="LuN-kV-9d7" id="1j4-19-Lme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeZ-gc-HsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="2582"/>
        </scene>
        <!--Game Mode Pause Menu View Controller-->
        <scene sceneID="h9G-DL-dys">
            <objects>
                <viewController id="ZcJ-mg-0Pd" customClass="GameModePauseMenuViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMZ-db-o7p"/>
                        <viewControllerLayoutGuide type="bottom" id="uS2-ur-xXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKq-w9-MWc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME PAUSED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-1q-dUa">
                                <rect key="frame" x="249" y="154" width="527" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-2u-fSu">
                                <rect key="frame" x="354" y="320" width="317" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Resume Game" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md0-xx-bRF">
                                <rect key="frame" x="354" y="402" width="317" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to Game Options" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuButtonPress:" destination="ZcJ-mg-0Pd" eventType="touchUpInside" id="Rdg-1A-E4G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivd-kr-TLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="3264"/>
        </scene>
        <!--End Game Challenge View Controller-->
        <scene sceneID="hdc-4g-8rn">
            <objects>
                <viewController id="8av-Va-806" customClass="EndGameChallengeViewController" customModule="Memento" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx0-c0-fUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cin-N8-OhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z6b-ey-yzy">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLt-Dj-Mjv">
                                <rect key="frame" x="249" y="154" width="527" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnt-jM-MCX">
                                <rect key="frame" x="393" y="288" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80557528410000001" green="0.80557528410000001" blue="0.80557528410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkf-cZ-efc">
                                <rect key="frame" x="393" y="339" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80557528410000001" green="0.80557528410000001" blue="0.80557528410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap Anywhere to Continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-9d-b7l">
                                <rect key="frame" x="393" y="458" width="239" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.80557528410000001" green="0.80557528410000001" blue="0.80557528410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="mistakeCountLabel" destination="jkf-cZ-efc" id="LXS-HT-jbV"/>
                        <outlet property="timeLabel" destination="Pnt-jM-MCX" id="dx5-PY-S0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqF-6L-ggM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="4224"/>
        </scene>
        <!--Game Before Start View Controller-->
        <scene sceneID="Qn9-gN-lU1">
            <objects>
                <viewController id="u2p-iv-RhB" customClass="GameBeforeStartViewController" customModule="Memento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTs-wm-m8I"/>
                        <viewControllerLayoutGuide type="bottom" id="VqA-os-kbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWY-mI-yif">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4F-Gi-HXp">
                                <rect key="frame" x="354" y="411" width="317" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Back to Menu" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuButtonPress:" destination="u2p-iv-RhB" eventType="touchUpInside" id="KCJ-eH-qSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-p8-xjg">
                                <rect key="frame" x="354" y="334" width="317" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Start Game" backgroundImage="buttonBorder">
                                    <color key="titleColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="u2p-iv-RhB" eventType="touchUpInside" id="FlF-i1-UfI"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FeF-fi-JCA">
                                <rect key="frame" x="622" y="239" width="51" height="31"/>
                                <color key="onTintColor" red="0.96719144570707072" green="0.96719144570707072" blue="0.96719144570707072" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="guideSwitchChanged:" destination="u2p-iv-RhB" eventType="valueChanged" id="dRG-gO-c15"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guiding Annotations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvr-4j-Vzc">
                                <rect key="frame" x="354" y="234" width="165" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.80557528409090906" green="0.80557528409090906" blue="0.80557528409090906" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME OPTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asC-8a-kAR">
                                <rect key="frame" x="249" y="28" width="527" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.84814814810000005" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="guideAnnotationSwitch" destination="FeF-fi-JCA" id="9sF-aG-RrI"/>
                        <segue destination="Etg-Wp-UrL" kind="showDetail" identifier="StartGameSegue" id="aag-9i-dQR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uft-90-idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="2184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Eraser Filled-100.png" width="100" height="100"/>
        <image name="Forward-100" width="100" height="100"/>
        <image name="Left4-100" width="100" height="100"/>
        <image name="Paint Palette-100.png" width="100" height="100"/>
        <image name="annotationModeImage" width="100" height="100"/>
        <image name="background" width="2048" height="1536"/>
        <image name="backgroundGrey" width="1024" height="768"/>
        <image name="buttonBorder" width="862" height="146"/>
        <image name="cameraIcon" width="64" height="64"/>
        <image name="captureImage" width="100" height="100"/>
        <image name="deleteButton" width="300" height="50"/>
        <image name="dropboxIcon" width="64" height="64"/>
        <image name="editModeButton.png" width="150" height="150"/>
        <image name="insertImageAnnotationButton.png" width="100" height="100"/>
        <image name="leftArrow" width="50" height="50"/>
        <image name="leftArrow.png" width="50" height="50"/>
        <image name="logoSet" width="660" height="659"/>
        <image name="menuButton" width="78" height="70"/>
        <image name="orderingModeImage" width="100" height="100"/>
        <image name="photosIcon" width="64" height="64"/>
        <image name="rightArrow.png" width="50" height="50"/>
        <image name="rotateImageButton.png" width="100" height="100"/>
        <image name="webIcon" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DlS-Ad-FtQ"/>
        <segue reference="Vgm-ts-AbI"/>
    </inferredMetricsTieBreakers>
</document>
